<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
	body,ul,li,h4,a{ padding:0px; margin:0px;}
	body{font-size:12px;background-color:#ffffff;font-family:楷体;}
	ul,li {list-style:none;}
	a:link,a:visited{color:blue;text-decoration:none;}
	a:hover {color:red;}
	.kaiban {
		width:300px;
		border:1px solid blue;
		margin:50px auto;
	}
	.kaiban .title{
		height:35px;
		line-height:35px;
		background-color:blue;
		color:#ffffff;
		font-size:16px;
		padding-left:30px;
	}
	.kaiban .contnet{padding:5px 15px;}
	.kaiban .content h4{padding:5px 0px;}
	.kaiban .content li{border-bottom:1px dashed gray;padding:3px;}
	.kaiban .content span{font-weight:bold;float:right;}
	.red{color:red;}
	.blue{color:blue;}
  </style>
 </head>
 <body>
   <div class="kaiban">
	<div class="title"> PHP培训开班信息</div>
	<div class="content">
		<h4>PHP基础班</h4>
		<ul>
			<li><a href="#">北京--第39期（2015年07月09号）</a><span class="red">预约报名</span></li>
			<li><a href="#">北京--第38期（2015年07月09号）</a><span class="blue">爆满已开班</span></li>
			<li><a href="#">北京--第37期（2015年07月09号）</a><span class="blue">爆满已开班</span></li>
			<li><a href="#">北京--第10期（2015年07月09号）</a><span class="blue">爆满已开班</span></li>
		</ul>
		<h4>PHP就业班</h4>
		<ul>
			<li><a href="#">北京--第39期（2015年07月09号）</a><span class="red">预约报名</span></li>
			<li><a href="#">北京--第38期（2015年07月09号）</a><span class="blue">爆满已开班</span></li>
			<li><a href="#">北京--第37期（2015年07月09号）</a><span class="blue">爆满已开班</span></li>
			<li><a href="#">北京--第10期（2015年07月09号）</a><span class="blue">爆满已开班</span></li>
		</ul>
		<h4>PHP远程班</h4>
		<ul>
			<li><a href="#">北京--第39期（2015年07月09号）</a><span class="red">预约报名</span></li>
			<li><a href="#">北京--第38期（2015年07月09号）</a><span class="blue">爆满已开班</span></li>
			<li><a href="#">北京--第37期（2015年07月09号）</a><span class="blue">爆满已开班</span></li>
			<li><a href="#">北京--第10期（2015年07月09号）</a><span class="blue">爆满已开班</span></li>
		</ul>
	</div>
   </div>
 </body>
</html>
